


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/colorPrimary"
        tools:context="com.example.imm.citi.activities.AgentListActivity">

        <TextView
            android:id="@+id/text_card_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Agent's List"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:entries="@array/service_arr"
            android:padding="8dp"
            android:spinnerMode="dropdown"
            android:visibility="visible"
            android:layout_below="@+id/text_card_name"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/agent_recycler"
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:layout_gravity="center_vertical"
            android:scrollbars="horizontal"
            android:layout_below="@+id/spinner_service"
            />

        <FrameLayout
            android:id="@+id/fab_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:visibility="visible">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btnToAddAgent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                app:backgroundTint="@color/colorPrimary"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="16dp"
                android:text="+"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorAccent"
                android:textSize="28sp"
                android:textStyle="bold" />

        </FrameLayout>



    </RelativeLayout>
