<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.imm.citi.activities.ProfileDisplayActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/prof_dis_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Name"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle=""
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:id="@+id/img_user_call"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@drawable/phonecall"
            android:tint="@color/colorAccent" />

        <ImageView
            android:id="@+id/img_user_email"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:elevation="1dp"
            android:padding="5dp"
            android:src="@drawable/mail"
            android:tint="@color/colorAccent" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:padding="5dp"
                >

                <TextView
                    android:id="@+id/text_nominator_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:text="Phone"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/info_nominator_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="phone no."
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:visibility="visible"
                    tools:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:padding="5dp"
                >

                <TextView
                    android:id="@+id/text_nominator_mail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:text="Email"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/info_nominator_mail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="email"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:visibility="visible"
                    tools:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:padding="5dp"
                android:layout_marginTop="16dp"
                >

                <TextView
                    android:id="@+id/text_nominator_bio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="16dp"
                    android:text="Bio"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/prof_dis_bio"
                    android:layout_gravity="fill"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="write about you"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:visibility="visible"
                    tools:visibility="visible"

                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
