<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.imm.citi.activities.NominationDetailsActivity">

    <TextView
        android:id="@+id/text_nomination_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Nomination Name"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:textStyle="bold" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_nominator_name"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingRight="5dp"
                    android:text="Nominated By"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/set_nominator_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:gravity="center_vertical"
                    android:inputType="text"
                    android:scrollHorizontally="false"
                    android:singleLine="true"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_nomination_date"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingRight="5dp"
                    android:text="Nomination Date"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/set_nominatoion_date"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:gravity="center_vertical"
                    android:inputType="text"
                    android:scrollHorizontally="false"
                    android:singleLine="true"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/text_nominations_details"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Description"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/set_nomination_details"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical"
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/text_source_list"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Source List"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/set_source_list"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical"
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/text_filter_list"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Potential Filter List"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/set_filter_list"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/text_city_list"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Cities to Cover"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/set_city_list"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>

            <Button
                android:id="@+id/btnToEditNomination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@color/colorAccent"
                android:onClick="showEdit"
                android:text="Edit"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnToRemoveNomination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@color/colorAccent"
                android:onClick="removeNom"
                android:text="Remove"
                android:textColor="@android:color/white" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>
