<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.imm.mypractice.HomeActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Select City"
            android:textColor="@android:color/white"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="0dp"
            android:padding="5dp"
            android:textSize="16sp"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Sort By"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:padding="5dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="0dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        >

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spn_city"
            android:spinnerMode="dropdown"
            android:entries="@array/cities_arr"
            android:layout_marginLeft="22dp"
            android:layout_marginBottom="20dp"
            android:padding="5dp"
            android:backgroundTint="@color/colorAccent" />



        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sort"
            android:spinnerMode="dropdown"
            android:entries="@array/sort_arr"
            android:layout_marginLeft="52dp"
            android:layout_marginBottom="20dp"
            android:padding="5dp"
            android:backgroundTint="@color/colorAccent" />



    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/services"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        />

    <include layout="@layout/bottombar"/>

</LinearLayout>