<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    app:cardBackgroundColor= "@color/colorAccent"
    >

<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/xml_agent_info"
    android:layout_width="200dp"
    android:layout_height="270dp"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="0dp"
    >

    <TextView
        android:id="@+id/agentname"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="Agent Name"
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:weightSum="3"
        >

        <ImageView
            android:id="@+id/img_call"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@drawable/phonecall"
            android:tint="@color/colorPrimary"
            />

        <ImageView
            android:id="@+id/img_email"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@drawable/mail"
            android:tint="@color/colorPrimary"
            />

        <ImageView
            android:id="@+id/img_location"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@drawable/map"
            android:tint="@color/colorPrimary"
            />


    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:text="Details"
        />

    <LinearLayout
        android:id="@+id/linear_agent_attribute_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        >

        <TextView
            android:id="@+id/text_agent_attribute_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:text="Speciality"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="visible"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/info_agent_attribute_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:visibility="visible"
            android:text="Ear Specialist"
            tools:visibility="visible"
            />

</LinearLayout>

    <LinearLayout
        android:id="@+id/linear_agent_attribute_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        >

        <TextView
            android:id="@+id/text_agent_attribute_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:visibility="visible"
            android:text="Address"
            tools:visibility="visible"
            />

        <TextView
            android:id="@+id/info_agent_attribute_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:visibility="visible"
            android:text="Baker Street"
            tools:visibility="visible"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_agent_attribute_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        >

        <TextView
            android:id="@+id/text_agent_attribute_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:visibility="visible"
            android:text="Degrees"
            tools:visibility="visible"
            />

        <TextView
            android:id="@+id/info_agent_attribute_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:visibility="visible"
            android:text="MBBS , FCPS"
            tools:visibility="visible"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_agent_attribute_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        >

        <TextView
            android:id="@+id/text_agent_attribute_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:visibility="visible"
            android:text="Hospital"
            tools:visibility="visible"
            />

        <TextView
            android:id="@+id/info_agent_attribute_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:visibility="visible"
            android:text="Dhaka Medical College"
            tools:visibility="visible"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_agent_attribute_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        >

        <TextView
            android:id="@+id/text_agent_attribute_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:visibility="visible"
            android:text="Practice"
            tools:visibility="visible"
            />

        <TextView
            android:id="@+id/info_agent_attribute_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:visibility="visible"
            android:text="10 years"
            tools:visibility="visible"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:weightSum="2"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="5dp"
        >

    <Button
        android:id="@+id/btnToBookmark"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_gravity="bottom"
        android:layout_height="30dp"
        android:background="@color/colorPrimary"
        android:text="Bookmark"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        />

    <Button
        android:id="@+id/btnToCompare"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom"

        android:background="@color/colorPrimary"
        android:text="Compare"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        />

</LinearLayout>

</LinearLayout>
</android.support.v7.widget.CardView>