<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="235dp"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:layout_marginTop="5dp"
    android:minHeight="270dp"
    app:cardBackgroundColor="@color/colorAgentItem"
    app:cardCornerRadius="4dp">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/xml_agent_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/colorAgentItem"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <LinearLayout
            android:id="@+id/layout_moiraja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/agentname"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="5dp"
                android:gravity="center"

                android:text="Agent Name"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/img_call"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:src="@drawable/phonecall"
                    android:tint="@color/colorPrimary" />

                <ImageView
                    android:id="@+id/img_email"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:src="@drawable/mail"
                    android:tint="@color/colorPrimary" />

                <ImageView
                    android:id="@+id/img_location"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:src="@drawable/map"
                    android:tint="@color/colorPrimary" />


            </LinearLayout>


            <TextView
                android:id="@+id/text_agent_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Details"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="visible" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layout_buttons"
            android:layout_below="@+id/layout_moiraja"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linear_agent_attribute_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/text_agent_attribute_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="4dp"
                        android:layout_gravity="fill"

                        android:text="District"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/info_agent_attribute_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="fill"
                        android:text="Dhaka"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:visibility="visible"
                        tools:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_agent_attribute_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/text_agent_attribute_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="4dp"
                        android:saveEnabled="true"

                        android:text="Areas"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/info_agent_attribute_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="Mediums"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:visibility="visible"
                        tools:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_agent_attribute_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/text_agent_attribute_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="4dp"

                        android:text="Interested Classes"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/info_agent_attribute_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="HSC"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:visibility="visible"
                        tools:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_agent_attribute_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/text_agent_attribute_4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="4dp"

                        android:text="Subjects"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/info_agent_attribute_4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="Physics"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:visibility="visible"
                        tools:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_agent_attribute_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/text_agent_attribute_5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="4dp"

                        android:text="Mediums"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/info_agent_attribute_5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scrollbars="horizontal"

                        android:text="English"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:visibility="visible"
                        tools:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_agent_attribute_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/text_agent_attribute_6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="4dp"

                        android:text="School/College"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/info_agent_attribute_6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scrollbars="horizontal"

                        android:text="DRMC"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:visibility="visible"
                        tools:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_agent_attribute_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/text_agent_attribute_7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="4dp"

                        android:text="University"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/info_agent_attribute_7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scrollbars="horizontal"

                        android:text="DU"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:visibility="visible"
                        tools:visibility="visible" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linear_agent_attribute_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/text_agent_attribute_8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="4dp"

                        android:text="Occupation"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/info_agent_attribute_8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scrollbars="horizontal"

                        android:text="Student"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:visibility="visible"
                        tools:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_agent_attribute_9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/text_agent_attribute_9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="4dp"

                        android:text="Tuitions Done"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/info_agent_attribute_9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scrollbars="horizontal"

                        android:text="3"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:visibility="visible"
                        tools:visibility="visible" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linear_agent_attribute_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/text_agent_attribute_10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="4dp"

                        android:text="Profile"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/info_agent_attribute_10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scrollbars="horizontal"

                        android:text="www.fb.com"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:visibility="visible"
                        tools:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_agent_attribute_11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/text_agent_attribute_11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="4dp"

                        android:text="Profile"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/info_agent_attribute_11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scrollbars="horizontal"

                        android:text="www.fb.com"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:visibility="visible"
                        tools:visibility="visible" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/layout_buttons"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btnToBookmark"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="Bookmark"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/btnToEdit"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="Edit"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:visibility="gone" />


        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>