<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_account"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_alignParentBottom="true"
    android:background="@color/colorAccent"
    android:orientation="horizontal"
    android:layout_gravity="bottom"
    android:weightSum="4">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/img_notification"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_centerInParent="true"
            android:src="@drawable/bell"
            android:tint="@color/colorPrimary"
            />

        <TextView
            android:id="@+id/txt_notification_count"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="-8dp"
            android:layout_toRightOf="@id/img_notification"
            android:background="@drawable/black_circular_bg"
            android:gravity="center"
            android:text="1"
            android:textStyle="bold"
            android:visibility="invisible"
            tools:visibility="visible"
            android:textColor="@color/colorAccent"
            android:textSize="10sp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/img_home"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="12dp"
        android:src="@drawable/home"
        android:tint="@color/colorPrimary"
        />

    <ImageView
        android:id="@+id/img_profile"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="12dp"
        android:src="@drawable/account"
        android:tint="@color/colorPrimary"
        />


    <ImageView
        android:id="@+id/img_poll"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="12dp"
        android:src="@drawable/chart"
        android:tint="@color/colorPrimary"
        />

</LinearLayout>
