<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:id="@+id/text_speciality"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Speciality"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/edit_speciality"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:layout_toRightOf="@id/text_speciality" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:id="@+id/text_degrees"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Degrees"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/edit_degrees"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:hint="*"
            android:textColor="@color/colorAccent"
            android:layout_toRightOf="@id/text_degrees" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:id="@+id/text_addresses"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Chamber Addresses"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/edit_doc_addresses"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/text_addresses"
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:hint="*"
            android:textColor="@color/colorAccent" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:id="@+id/text_hospital"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Hospital Name"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/edit_hospital"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:layout_toRightOf="@id/text_hospital" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:id="@+id/text_practice"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Years in Practice"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/edit_practice"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="@color/colorAccent"
            android:layout_toRightOf="@id/text_practice" />

    </RelativeLayout>



</LinearLayout>
