<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    app:cardBackgroundColor="@color/colorAccent"
    app:cardCornerRadius="4dp"

    >

    <LinearLayout
        android:id="@+id/xml_agent_info"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        android:paddingBottom="0dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:background="@color/colorPrimary"
            android:layout_margin="5dp"
            android:gravity="center"
            >

        <TextView
            android:id="@+id/text_vote_count"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="Votes"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_upward_black_24dp"
            android:tint="@color/colorAccent"
            />

        </LinearLayout>

        <TextView
            android:id="@+id/text_nomination_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="Nomination Name"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_nomination_description"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="Nomination Details"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                     />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnToVote"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical|center"
                android:text="Vote"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/btnToSeeDetails"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical|center"
                android:text="More Details"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/btnToEdit"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="Edit"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:visibility="gone" />


        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>