<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:layout_marginLeft="10dp"
        >

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="180dp"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            >

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Select City"
                android:layout_marginLeft="5dp"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spn_city"
                android:layout_marginTop="5dp"
                android:spinnerMode="dropdown"
                android:entries="@array/cities_arr"
                android:backgroundTint="@color/colorAccent" />


        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="180dp"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            >

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Sort By"
                android:textSize="16sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/colorAccent"
                />


            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sort"
                android:spinnerMode="dropdown"
                android:entries="@array/sort_arr"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/colorAccent" />

        </LinearLayout>

    </LinearLayout>
